# icm-api

./: .gitignore  README.md  pom.xml
src/app/: Config.java  Measurement.java  MeasurementStore.java  SensorReading.java  SensorStore.java  Service.java
src/main/java/no/personligfrelser/icmapi/: App.java  CollectorSocket.java  Database.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java  MeasurementUtils.java
src/main/java/no/personligfrelser/icmapi/mapper/: MeasurementMapper.java
src/main/java/no/personligfrelser/icmapi/model/: Measurement.java
src/main/java/no/personligfrelser/icmapi/repository/: JdbcMeasurementRepository.java  MeasurementRepository.java  MeasurementRepositoryDeprecated.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/extras/: icm_api.sql  measurement_example.json
src/test/java/no/personligfrelser/icmapi/: ApiTests.java  AppTests.java
src/web/: index.jsp
src/web/WEB-INF/: web.xml
